{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "A Simple Node App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sreenivas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sreenivas7463/simple-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Sreenivas7463/simple-app/issues"
  },
  "homepage": "https://github.com/Sreenivas7463/simple-app#readme"
}
